# idatt2106-2025-team10-prosjekt

backend/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
backend/src/main/java/stud/ntnu/no/krisefikser/: KrisefikserApplication.java
backend/src/main/java/stud/ntnu/no/krisefikser/config/: JWTAuthorizationFilter.java  JWTUtil.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java
backend/src/main/java/stud/ntnu/no/krisefikser/config/websocket/: JwtHandshakeInterceptor.java  WebSocketConfig.java
backend/src/main/java/stud/ntnu/no/krisefikser/controller/: AuthController.java  HouseholdController.java  ItemCategoryController.java  NotificationController.java  PreparednessController.java  QuizController.java  ReflectionController.java  StorageItemController.java  UserController.java
backend/src/main/java/stud/ntnu/no/krisefikser/controller/admin/: AuthController.java
backend/src/main/java/stud/ntnu/no/krisefikser/controller/map/: EventController.java  EventTypeController.java  PositionController.java  PositionTypeController.java
backend/src/main/java/stud/ntnu/no/krisefikser/dtos/auth/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/stud/ntnu/no/krisefikser/dtos/household/: HouseholdRequest.java  HouseholdResponse.java
backend/src/main/java/stud/ntnu/no/krisefikser/dtos/itemCategory/: ItemCategoryRequest.java  ItemCategoryResponse.java
backend/src/main/java/stud/ntnu/no/krisefikser/dtos/map/event/: CircleDataDto.java  EventRequest.java  EventResponse.java  EventTypeRequest.java  EventTypeResponse.java
backend/src/main/java/stud/ntnu/no/krisefikser/dtos/map/position/: PositionRequest.java  PositionResponse.java  PositionTypeRequest.java  PositionTypeResponse.java
backend/src/main/java/stud/ntnu/no/krisefikser/dtos/map/shelters/: ShelterRequest.java  ShelterResponse.java
backend/src/main/java/stud/ntnu/no/krisefikser/dtos/mappers/: CircleDataMapper.java  EventMapper.java  EventTypeMapper.java  HouseholdMapper.java  ItemCategoryMapper.java  NotificationMapper.java  PositionMapper.java  PositionTypeMapper.java  QuizMapper.java  StorageItemMapper.java  UserMapper.java
backend/src/main/java/stud/ntnu/no/krisefikser/dtos/mappers/reflections/: ReflectionNoteMapper.java
backend/src/main/java/stud/ntnu/no/krisefikser/dtos/preparedness/: NotificationRequest.java  NotificationResponse.java  PreparednessSummary.java
backend/src/main/java/stud/ntnu/no/krisefikser/dtos/quiz/: QuizAnswerOptionDto.java  QuizAnswerRequest.java  QuizAnswerResponse.java  QuizAttemptHistoryDto.java  QuizAttemptQuestionDto.java  QuizAttemptResponse.java  QuizQuestionDto.java  QuizRequest.java  QuizResponse.java  QuizResultResponse.java
backend/src/main/java/stud/ntnu/no/krisefikser/dtos/reflection/: ReflectionNoteRequest.java  ReflectionNoteResponse.java
backend/src/main/java/stud/ntnu/no/krisefikser/dtos/storageItem/: StorageItemResponse.java  StorageItemStockUpdateRequest.java
backend/src/main/java/stud/ntnu/no/krisefikser/dtos/user/: UserResponse.java
backend/src/main/java/stud/ntnu/no/krisefikser/entities/: Household.java  HouseholdToken.java  ItemCategory.java  ItemDefinition.java  Notification.java  NotificationType.java  QuizAnswerOption.java  QuizAttempt.java  QuizAttemptAnswer.java  QuizQuestion.java  QuizSessionStatus.java  Role.java  StorageItem.java  User.java  UserRole.java  VerificationToken.java
backend/src/main/java/stud/ntnu/no/krisefikser/entities/map/: CircleData.java  Event.java  EventSeverity.java  EventStatus.java  EventType.java  Position.java  PositionType.java
backend/src/main/java/stud/ntnu/no/krisefikser/entities/reflections/: ReflectionNote.java  ReflectionNoteVisibility.java
backend/src/main/java/stud/ntnu/no/krisefikser/exception/: CustomErrorMessage.java  ErrorDetail.java  GlobalExceptionHandler.java
backend/src/main/java/stud/ntnu/no/krisefikser/exception/customExceptions/: AppEntityNotFoundException.java  EditedValueUnchangedException.java  EntityAlreadyExistsException.java  EntityOperationException.java  InvalidGeoJsonException.java  NotificationNotFoundException.java  UnauthorizedOperationException.java
backend/src/main/java/stud/ntnu/no/krisefikser/logging/: LoggingAspect.java
backend/src/main/java/stud/ntnu/no/krisefikser/repository/: EventRepository.java  EventTypeRepository.java  HouseholdRepository.java  HouseholdTokenRepository.java  ItemCategoryRepository.java  ItemDefinitionRepository.java  NotificationRepository.java  PositionRepository.java  PositionTypeRepository.java  QuizAnswerOptionRepository.java  QuizAttemptAnswerRepository.java  QuizAttemptRepository.java  QuizQuestionRepository.java  ReflectionRepository.java  StorageItemRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/stud/ntnu/no/krisefikser/service/: AdminService.java  CaptchaService.java  CustomUserDetailsService.java  EventService.java  EventTypeService.java  HouseholdService.java  ItemCategoryService.java  NotificationService.java  PositionService.java  PositionTypeService.java  PreparednessService.java  QuizService.java  ReflectionService.java  ShelterService.java  StorageItemCreationService.java  StorageItemService.java  UserService.java
backend/src/main/java/stud/ntnu/no/krisefikser/util/: DateUtil.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2.xml  tilfluktsrom.geojson
backend/src/test/java/stud/ntnu/no/krisefikser/: KrisefikserApplicationTests.java
backend/src/test/java/stud/ntnu/no/krisefikser/controller/: AuthControllerIntegrationTest.java  QuizControllerIntegrationTest.java
backend/src/test/java/stud/ntnu/no/krisefikser/service/: EventServiceTest.java  HouseholdServiceTest.java  ItemCategoryServiceTest.java  NotificationServiceTest.java  PreparednessServiceTest.java  QuizServiceTest.java  ReflectionServiceTest.java  ShelterServiceTest.java  StorageItemServiceTest.java  UserServiceTest.java
frontend/: .gitignore  .gitlab-ci.yml  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  (+4 more)
(+124 files in other folders)
