security.jwt.secret-key=testsecrettestsecrettestsecrettestsecrettestsecrettestsecret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krisefikser4@gmail.com
spring.mail.password=${KRISEFIKSER_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.active=dev

logging.config=classpath:log4j2.xml
logging.file.name=logs/app.log